# sysops-commander

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SyOpsCommander-Design-Implementation.md  SysOpsCommander.sln
.github/: copilot-instructions.md
.github/instructions/: code-review-generic.instructions.md  csharp.instructions.md  dotnet-architecture-good-practices.instructions.md  dotnet-wpf.instructions.md  performance-optimization.instructions.md  powershell.instructions.md  security-and-owasp.instructions.md  self-explanatory-code-commenting.instructions.md
.github/skills/brainstorming/: spec-document-reviewer-prompt.md  visual-companion.md
.github/skills/csharp-docs/: SKILL.md
.github/skills/dotnet-best-practices/: SKILL.md
.github/skills/dotnet-design-pattern-review/: SKILL.md
.github/skills/winapp-cli/: SKILL.md
docs/: deployment-guide.md
docs/implementation-phases/: 00-index.md  phase-00-scaffolding.md  phase-01-models-database.md  phase-02-validation.md  phase-03-active-directory.md  phase-04-execution-engine.md  phase-05-script-plugins.md  phase-06-ui-shell.md  phase-07-ad-explorer-views.md  phase-08-execution-view.md  phase-09-audit-settings-update.md  phase-10-polish-hardening.md
docs/improvements/: ui-redesign.md
docs/samples/: version.json
docs/superpowers/specs/: 2026-03-17-ad-explorer-ip-resolution-design.md
scripts/: manifest-schema.json
scripts/examples/: Get-DiskSpace.json  Get-DiskSpace.ps1  Get-FailedLogins.json  Get-FailedLogins.ps1  Get-HotfixHistory.json  Get-HotfixHistory.ps1  Get-InstalledSoftware.json  Get-InstalledSoftware.ps1  Get-LocalAdmins.json  Get-LocalAdmins.ps1  Get-LocalUsers.json  Get-LocalUsers.ps1  Get-NetworkConfig.json  Get-NetworkConfig.ps1  Get-OpenPorts.json  Get-OpenPorts.ps1  Get-PendingReboot.json  Get-PendingReboot.ps1  Get-RunningServices.json  Get-RunningServices.ps1  Get-ScheduledTasks.json  Get-ScheduledTasks.ps1  Get-SecurityEventLog.json  Get-SecurityEventLog.ps1  Get-SystemInfo.json  Get-SystemInfo.ps1  Invoke-QuickScan.ps1  Restart-Service.json  Restart-Service.ps1  Test-WinRMConnectivity.json  Test-WinRMConnectivity.ps1
src/SysOpsCommander.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysOpsCommander.App.csproj
src/SysOpsCommander.App/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DnToNameConverter.cs  InverseBoolConverter.cs  ObjectClassToIconConverter.cs  RelativeTimeConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs  TruncatedTextConverter.cs
src/SysOpsCommander.App/DependencyInjection/: ServiceCollectionExtensions.cs
src/SysOpsCommander.App/Dialogs/: CredentialDialog.xaml  CredentialDialog.xaml.cs  DomainSelectorDialog.xaml  DomainSelectorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
src/SysOpsCommander.App/Resources/: Styles.xaml  ViewModelTemplates.xaml
src/SysOpsCommander.App/Resources/Themes/: DarkTheme.xaml
src/SysOpsCommander.App/Services/: DialogService.cs
src/SysOpsCommander.App/Views/: AdExplorerView.xaml  AdExplorerView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExecutionView.xaml  ExecutionView.xaml.cs  ScriptLibraryView.xaml  ScriptLibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/SysOpsCommander.Core/: SysOpsCommander.Core.csproj
src/SysOpsCommander.Core/Constants/: AppConstants.cs
src/SysOpsCommander.Core/Enums/: ExecutionStatus.cs  ExecutionType.cs  HostStatus.cs  IpResolutionStatus.cs  NotificationSeverity.cs  OutputFormat.cs  ScriptDangerLevel.cs  WinRmAuthMethod.cs  WinRmTransport.cs
src/SysOpsCommander.Infrastructure/: SysOpsCommander.Infrastructure.csproj
src/SysOpsCommander.Infrastructure/Database/: AuditLogRepository.cs  DatabaseInitializer.cs  SettingsRepository.cs
src/SysOpsCommander.Infrastructure/FileSystem/: ScriptFileProvider.cs
src/SysOpsCommander.Infrastructure/Logging/: CorrelationIdEnricher.cs  CredentialDestructuringPolicy.cs  SerilogConfigurator.cs
src/SysOpsCommander.Services/: ActiveDirectoryService.cs  AdAttributeMapper.cs  AuditLogService.cs  AutoUpdateService.cs  CredentialService.cs  DirectoryAccessor.cs  DnsResolverService.cs  ExportService.cs  HostTargetingService.cs  NotificationService.cs  RemoteExecutionService.cs  ScriptLoaderService.cs  ScriptValidationService.cs  SettingsService.cs  SysOpsCommander.Services.csproj
src/SysOpsCommander.Services/Strategies/: PowerShellRemoteStrategy.cs  WmiQueryStrategy.cs
src/SysOpsCommander.ViewModels/: AdExplorerViewModel.cs  AdObjectRow.cs  AuditLogViewModel.cs  DashboardViewModel.cs  ExecutionViewModel.cs  MainWindowViewModel.cs  ScriptLibraryViewModel.cs  SettingsViewModel.cs  SysOpsCommander.ViewModels.csproj
src/SysOpsCommander.ViewModels/Dialogs/: CredentialDialogViewModel.cs  DomainSelectorViewModel.cs
src/SysOpsUpdater/: Program.cs  SysOpsUpdater.csproj
tests/SysOpsCommander.Tests/: SysOpsCommander.Tests.csproj  appsettings.json
tests/SysOpsCommander.Tests/Infrastructure/: AuditLogRepositoryTests.cs  SettingsRepositoryTests.cs  SmokeTests.cs
tests/SysOpsCommander.Tests/Models/: ScriptManifestTests.cs  WinRmConnectionOptionsTests.cs
tests/SysOpsCommander.Tests/Services/: ActiveDirectoryServiceTests.cs  AdAttributeMappingTests.cs  AutoUpdateServiceTests.cs  CredentialServiceTests.cs  DnsResolverServiceTests.cs  ExportServiceTests.cs  HostTargetingServiceTests.cs  PowerShellRemoteStrategyTests.cs  RemoteExecutionServiceTests.cs  ScriptLoaderServiceTests.cs  ScriptValidationServiceTests.cs  SettingsServiceTests.cs
tests/SysOpsCommander.Tests/Validation/: HostnameValidatorTests.cs  LdapFilterSanitizerTests.cs  ManifestSchemaValidatorTests.cs
tests/SysOpsCommander.Tests/ViewModels/: AdExplorerViewModelTests.cs  AdObjectRowTests.cs  AuditLogViewModelTests.cs  DashboardViewModelTests.cs  ExecutionViewModelTests.cs  MainWindowViewModelTests.cs  ScriptLibraryViewModelTests.cs  SettingsViewModelTests.cs
tests/SysOpsCommander.Tests/ViewModels/Dialogs/: DomainSelectorViewModelTests.cs
(+52 files in other folders)
