<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- IDE0058: FluentAssertions return values are intentionally unused in test assertions -->
    <!-- CA1707: Test methods use underscores per MethodName_Scenario_Expected convention -->
    <!-- CS1591: Test methods do not require XML documentation comments -->
    <NoWarn>IDE0058;CA1707;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SysOpsCommander.Core\SysOpsCommander.Core.csproj" />
    <ProjectReference Include="..\..\src\SysOpsCommander.Services\SysOpsCommander.Services.csproj" />
    <ProjectReference Include="..\..\src\SysOpsCommander.Infrastructure\SysOpsCommander.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SysOpsCommander.ViewModels\SysOpsCommander.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\SysOpsCommander.App\SysOpsCommander.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
